<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnInicio"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Inicio"/>

    <item
        android:id="@+id/btnPlanes"
        android:enabled="true"
        android:icon="@drawable/lista_icon"
        android:title="Planes"/>

    <item
        android:id="@+id/btnConfiguracion"
        android:enabled="true"
        android:icon="@drawable/settings_icon"
        android:title="Configuracion"/>



</menu>