<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:id="@+id/fragment_cpass"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etPassActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña actual"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etPassNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña nueva"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnCambiarPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar contraseña"
            android:layout_marginTop="20dp"
            android:backgroundTint="#03A9F4"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>
