<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentRealizarMante"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Volver"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="Plan mantenimiento"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM: "
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/R_RidM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos del equipo"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingBottom="4dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />


                    <TextView
                    android:id="@+id/R_nombreEquipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----------------------------"
                        android:textColor="@color/blue_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Laboratorio: "
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/R_nombreLaboratorio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-------------------"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/R_fechaReal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha: 12/ 12/ 25"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Responsable: "
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/R_usuarioR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="--------------------"
                            android:textSize="14sp"/>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Revisión de tareas"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"
                        android:layout_marginBottom="16dp"/>




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerActividades"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:clipToPadding="false"
                        android:padding="4dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Finalización"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color"
                        android:layout_marginBottom="16dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Observaciones finales"
                        android:textSize="14sp"
                        android:paddingBottom="4dp"/>

                    <EditText
                        android:id="@+id/R_observaciones_finales"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="Ingrese sus observaciones"
                        android:gravity="top|start"
                        android:padding="8dp"
                        android:inputType="textMultiLine"
                         />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_finalizar_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finalizar y registrar"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_play" android:padding="12dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/botonFinalizar" android:textColor="@android:color/white"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>