<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="16dp"
            android:text="Estadisticas"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <!-- TÍTULO: Gráfica 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mantenimientos por mes"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black" />

        <!-- Gráfica 1 -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartMantenimientosMes"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <!-- TÍTULO: Gráfica 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mantenimientos por laboratorio"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black" />

        <!-- Gráfica 2 -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartMantenimientosLab"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <!-- TÍTULO: Gráfica 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cumplimiento por actividad"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black" />

        <!-- Gráfica 3 -->
        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/chartCumplimientoActividad"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

    </LinearLayout>

</ScrollView>
